quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=jakarta.inject.Singleton
quarkus.http.port=8080
github.token=${GITHUB_TOKEN:*generate in https://github.com/settings/personal-access-tokens)}
